{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Claude Code",
      "type": "shell",
      "command": "claude",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
